language: php

php: [5.4, 5.5, 5.6, 7.0, 7.1]

env:
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=2.3.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=2.3.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=2.3.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=2.3.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=2.3.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=2.4.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=2.4.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=2.4.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=2.4.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=2.4.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=2.5.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=2.5.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=2.5.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=2.5.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=2.5.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=2.6.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=2.6.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=2.6.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=2.6.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=2.6.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=2.7.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=2.7.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=2.7.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=2.7.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=2.7.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=2.8.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=2.8.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=2.8.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=2.8.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=2.8.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=2.9.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=2.9.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=2.9.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=2.9.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=2.9.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=3.0.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=3.0.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=3.0.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=3.0.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=3.0.*
  - DOCTRINE_COMMON_VERSION=2.2.* SYMFONY_FWK_BUNDLE_VERSION=3.1.*
  - DOCTRINE_COMMON_VERSION=2.3.* SYMFONY_FWK_BUNDLE_VERSION=3.1.*
  - DOCTRINE_COMMON_VERSION=2.4.* SYMFONY_FWK_BUNDLE_VERSION=3.1.*
  - DOCTRINE_COMMON_VERSION=2.5.* SYMFONY_FWK_BUNDLE_VERSION=3.1.*
  - DOCTRINE_COMMON_VERSION=2.6.* SYMFONY_FWK_BUNDLE_VERSION=3.1.*

before_script:
  - composer require symfony/framework-bundle:${SYMFONY_FWK_BUNDLE_VERSION} doctrine/common:${DOCTRINE_COMMON_VERSION}

script:
  - ./vendor/bin/phpspec run --format=pretty
